	A	B	C	D
0	1RB	1LA	0LH	1RD
1	1LB	0LC	1LD	0RA
Steps=107; Tape: Tape{tape.lenth=200000, head=99989, minPos=99989, maxPos=100003, usedSize=15}
Final Tape Content:
___ .  .  1  1  1  1  1  1  1  1  1  1  1  1 
finalTape: Tape{tape.lenth=200000, head=99989, minPos=99989, maxPos=100003, usedSize=15}

    step trans   group    tape                                           next
       1 1RB A0            .  .  .  .  .  .  .  .  .  .  .  1 ___ .  .   1LA B0
       2 1LA B0            .  .  .  .  .  .  .  .  .  .  . _1_ 1  .  .   1LB A1
       3 1LB A1            .  .  .  .  .  .  .  .  .  . ___ 1  1  .  .   1LA B0
       4 1LA B0            .  .  .  .  .  .  .  .  . ___ 1  1  1  .  .   1RB A0
       5 1RB A0            .  .  .  .  .  .  .  .  .  1 _1_ 1  1  .  .   0LC B1
       6 0LC B1            .  .  .  .  .  .  .  .  . _1_ .  1  1  .  .   1LD C1
       7 1LD C1            .  .  .  .  .  .  .  . ___ 1  .  1  1  .  .   1RD D0
       8 1RD D0            .  .  .  .  .  .  .  .  1 _1_ .  1  1  .  .   0RA D1
       9 0RA D1            .  .  .  .  .  .  .  .  1  . ___ 1  1  .  .   1RB A0
      10 1RB A0            .  .  .  .  .  .  .  .  1  .  1 _1_ 1  .  .   0LC B1
      11 0LC B1            .  .  .  .  .  .  .  .  1  . _1_ .  1  .  .   1LD C1
      12 1LD C1            .  .  .  .  .  .  .  .  1 ___ 1  .  1  .  .   1RD D0
      13 1RD D0            .  .  .  .  .  .  .  .  1  1 _1_ .  1  .  .   0RA D1
      14 0RA D1            .  .  .  .  .  .  .  .  1  1  . ___ 1  .  .   1RB A0
      15 1RB A0            .  .  .  .  .  .  .  .  1  1  .  1 _1_ .  .   0LC B1
      16 0LC B1            .  .  .  .  .  .  .  .  1  1  . _1_ .  .  .   1LD C1
      17 1LD C1            .  .  .  .  .  .  .  .  1  1 ___ 1  .  .  .   1RD D0
      18 1RD D0            .  .  .  .  .  .  .  .  1  1  1 _1_ .  .  .   0RA D1
      19 0RA D1            .  .  .  .  .  .  .  .  1  1  1  . ___ .  .   1RB A0
      20 1RB A0            .  .  .  .  .  .  .  .  1  1  1  .  1 ___ .   1LA B0
      21 1LA B0            .  .  .  .  .  .  .  .  1  1  1  . _1_ 1  .   1LB A1
      22 1LB A1            .  .  .  .  .  .  .  .  1  1  1 ___ 1  1  .   1LA B0
      23 1LA B0            .  .  .  .  .  .  .  .  1  1 _1_ 1  1  1  .   1LB A1
      24 1LB A1            .  .  .  .  .  .  .  .  1 _1_ 1  1  1  1  .   0LC B1
      25 0LC B1            .  .  .  .  .  .  .  . _1_ .  1  1  1  1  .   1LD C1
      26 1LD C1            .  .  .  .  .  .  . ___ 1  .  1  1  1  1  .   1RD D0
      27 1RD D0            .  .  .  .  .  .  .  1 _1_ .  1  1  1  1  .   0RA D1
      28 0RA D1            .  .  .  .  .  .  .  1  . ___ 1  1  1  1  .   1RB A0
      29 1RB A0            .  .  .  .  .  .  .  1  .  1 _1_ 1  1  1  .   0LC B1
      30 0LC B1            .  .  .  .  .  .  .  1  . _1_ .  1  1  1  .   1LD C1
      31 1LD C1            .  .  .  .  .  .  .  1 ___ 1  .  1  1  1  .   1RD D0
      32 1RD D0            .  .  .  .  .  .  .  1  1 _1_ .  1  1  1  .   0RA D1
      33 0RA D1            .  .  .  .  .  .  .  1  1  . ___ 1  1  1  .   1RB A0
      34 1RB A0            .  .  .  .  .  .  .  1  1  .  1 _1_ 1  1  .   0LC B1
      35 0LC B1            .  .  .  .  .  .  .  1  1  . _1_ .  1  1  .   1LD C1
      36 1LD C1            .  .  .  .  .  .  .  1  1 ___ 1  .  1  1  .   1RD D0
      37 1RD D0            .  .  .  .  .  .  .  1  1  1 _1_ .  1  1  .   0RA D1
      38 0RA D1            .  .  .  .  .  .  .  1  1  1  . ___ 1  1  .   1RB A0
      39 1RB A0            .  .  .  .  .  .  .  1  1  1  .  1 _1_ 1  .   0LC B1
      40 0LC B1            .  .  .  .  .  .  .  1  1  1  . _1_ .  1  .   1LD C1
      41 1LD C1            .  .  .  .  .  .  .  1  1  1 ___ 1  .  1  .   1RD D0
      42 1RD D0            .  .  .  .  .  .  .  1  1  1  1 _1_ .  1  .   0RA D1
      43 0RA D1            .  .  .  .  .  .  .  1  1  1  1  . ___ 1  .   1RB A0
      44 1RB A0            .  .  .  .  .  .  .  1  1  1  1  .  1 _1_ .   0LC B1
      45 0LC B1            .  .  .  .  .  .  .  1  1  1  1  . _1_ .  .   1LD C1
      46 1LD C1            .  .  .  .  .  .  .  1  1  1  1 ___ 1  .  .   1RD D0
      47 1RD D0            .  .  .  .  .  .  .  1  1  1  1  1 _1_ .  .   0RA D1
      48 0RA D1            .  .  .  .  .  .  .  1  1  1  1  1  . ___ .   1RB A0
      49 1RB A0            .  .  .  .  .  .  .  1  1  1  1  1  .  1 ___  1LA B0
      50 1LA B0            .  .  .  .  .  .  .  1  1  1  1  1  . _1_ 1   1LB A1
      51 1LB A1            .  .  .  .  .  .  .  1  1  1  1  1 ___ 1  1   1LA B0
      52 1LA B0            .  .  .  .  .  .  .  1  1  1  1 _1_ 1  1  1   1LB A1
      53 1LB A1            .  .  .  .  .  .  .  1  1  1 _1_ 1  1  1  1   0LC B1
      54 0LC B1            .  .  .  .  .  .  .  1  1 _1_ .  1  1  1  1   1LD C1
      55 1LD C1            .  .  .  .  .  .  .  1 _1_ 1  .  1  1  1  1   0RA D1
      56 0RA D1            .  .  .  .  .  .  .  1  . _1_ .  1  1  1  1   1LB A1
      57 1LB A1            .  .  .  .  .  .  .  1 ___ 1  .  1  1  1  1   1LA B0
      58 1LA B0            .  .  .  .  .  .  . _1_ 1  1  .  1  1  1  1   1LB A1
      59 1LB A1            .  .  .  .  .  . ___ 1  1  1  .  1  1  1  1   1LA B0
      60 1LA B0            .  .  .  .  . ___ 1  1  1  1  .  1  1  1  1   1RB A0
      61 1RB A0            .  .  .  .  .  1 _1_ 1  1  1  .  1  1  1  1   0LC B1
      62 0LC B1            .  .  .  .  . _1_ .  1  1  1  .  1  1  1  1   1LD C1
      63 1LD C1            .  .  .  . ___ 1  .  1  1  1  .  1  1  1  1   1RD D0
      64 1RD D0            .  .  .  .  1 _1_ .  1  1  1  .  1  1  1  1   0RA D1
      65 0RA D1            .  .  .  .  1  . ___ 1  1  1  .  1  1  1  1   1RB A0
      66 1RB A0            .  .  .  .  1  .  1 _1_ 1  1  .  1  1  1  1   0LC B1
      67 0LC B1            .  .  .  .  1  . _1_ .  1  1  .  1  1  1  1   1LD C1
      68 1LD C1            .  .  .  .  1 ___ 1  .  1  1  .  1  1  1  1   1RD D0
      69 1RD D0            .  .  .  .  1  1 _1_ .  1  1  .  1  1  1  1   0RA D1
      70 0RA D1            .  .  .  .  1  1  . ___ 1  1  .  1  1  1  1   1RB A0
      71 1RB A0            .  .  .  .  1  1  .  1 _1_ 1  .  1  1  1  1   0LC B1
      72 0LC B1            .  .  .  .  1  1  . _1_ .  1  .  1  1  1  1   1LD C1
      73 1LD C1            .  .  .  .  1  1 ___ 1  .  1  .  1  1  1  1   1RD D0
      74 1RD D0            .  .  .  .  1  1  1 _1_ .  1  .  1  1  1  1   0RA D1
      75 0RA D1            .  .  .  .  1  1  1  . ___ 1  .  1  1  1  1   1RB A0
      76 1RB A0            .  .  .  .  1  1  1  .  1 _1_ .  1  1  1  1   0LC B1
      77 0LC B1            .  .  .  .  1  1  1  . _1_ .  .  1  1  1  1   1LD C1
      78 1LD C1            .  .  .  .  1  1  1 ___ 1  .  .  1  1  1  1   1RD D0
      79 1RD D0            .  .  .  .  1  1  1  1 _1_ .  .  1  1  1  1   0RA D1
      80 0RA D1            .  .  .  .  1  1  1  1  . ___ .  1  1  1  1   1RB A0
      81 1RB A0            .  .  .  .  1  1  1  1  .  1 ___ 1  1  1  1   1LA B0
      82 1LA B0            .  .  .  .  1  1  1  1  . _1_ 1  1  1  1  1   1LB A1
      83 1LB A1            .  .  .  .  1  1  1  1 ___ 1  1  1  1  1  1   1LA B0
      84 1LA B0            .  .  .  .  1  1  1 _1_ 1  1  1  1  1  1  1   1LB A1
      85 1LB A1            .  .  .  .  1  1 _1_ 1  1  1  1  1  1  1  1   0LC B1
      86 0LC B1            .  .  .  .  1 _1_ .  1  1  1  1  1  1  1  1   1LD C1
      87 1LD C1            .  .  .  . _1_ 1  .  1  1  1  1  1  1  1  1   0RA D1
      88 0RA D1            .  .  .  .  . _1_ .  1  1  1  1  1  1  1  1   1LB A1
      89 1LB A1            .  .  .  . ___ 1  .  1  1  1  1  1  1  1  1   1LA B0
      90 1LA B0            .  .  . ___ 1  1  .  1  1  1  1  1  1  1  1   1RB A0
      91 1RB A0            .  .  .  1 _1_ 1  .  1  1  1  1  1  1  1  1   0LC B1
      92 0LC B1            .  .  . _1_ .  1  .  1  1  1  1  1  1  1  1   1LD C1
      93 1LD C1            .  . ___ 1  .  1  .  1  1  1  1  1  1  1  1   1RD D0
      94 1RD D0            .  .  1 _1_ .  1  .  1  1  1  1  1  1  1  1   0RA D1
      95 0RA D1            .  .  1  . ___ 1  .  1  1  1  1  1  1  1  1   1RB A0
      96 1RB A0            .  .  1  .  1 _1_ .  1  1  1  1  1  1  1  1   0LC B1
      97 0LC B1            .  .  1  . _1_ .  .  1  1  1  1  1  1  1  1   1LD C1
      98 1LD C1            .  .  1 ___ 1  .  .  1  1  1  1  1  1  1  1   1RD D0
      99 1RD D0            .  .  1  1 _1_ .  .  1  1  1  1  1  1  1  1   0RA D1
     100 0RA D1            .  .  1  1  . ___ .  1  1  1  1  1  1  1  1   1RB A0
     101 1RB A0            .  .  1  1  .  1 ___ 1  1  1  1  1  1  1  1   1LA B0
     102 1LA B0            .  .  1  1  . _1_ 1  1  1  1  1  1  1  1  1   1LB A1
     103 1LB A1            .  .  1  1 ___ 1  1  1  1  1  1  1  1  1  1   1LA B0
     104 1LA B0            .  .  1 _1_ 1  1  1  1  1  1  1  1  1  1  1   1LB A1
     105 1LB A1            .  . _1_ 1  1  1  1  1  1  1  1  1  1  1  1   0LC B1
     106 0LC B1            . ___ .  1  1  1  1  1  1  1  1  1  1  1  1   0LH C0
     107 0LH C0           ___ .  .  1  1  1  1  1  1  1  1  1  1  1  1   
